\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{scikit-fda}
\babel@aux{spanish}{}
\citation{Ramsay-Silverman}
\citation{Ferraty-Vieu}
\citation{papa-Rudin}
\bibcite{Ramsay-Silverman}{1}
\bibcite{Ferraty-Vieu}{2}
\bibcite{tesis}{3}
\bibcite{Cuevas}{4}
\bibcite{scikit-fda}{5}
\bibcite{MFC}{6}
\bibcite{trimmed-means}{7}
\bibcite{depth-classification}{8}
\bibcite{maximum-depth}{9}
\bibcite{DDG-classifier}{10}
\bibcite{DD-classifier}{11}
\bibcite{papa-Rudin}{12}
\gdef \@abspage@last{3}
